M, 3, 2001, 65, Lincoln Cent
M, 10, 1913, 70, Liberty Nickel
C, 1, 1938, Mint, Superman, DC
C, 2, 2010, Excellent, X-Men, Marvel
Z, 4, 1986, Raging, Metallica, Master of Puppets
S, 9, 1989, Near Mint, Ken Griffey Jr., Upper Deck
S, 1, 1952, Very Good, Mickey Mantle, Topps
C, 5, 2002, Mint, The Sword of Truth, Goodkind
C, 8, 2011, Good, Fate's Reckoning, Mirrorwanders
M, 11, 1808, 50, Scrooge Dime
S, 3, 1969, Great, Ryu Masters, Topps
C, 80, 1992, Excellent, Streets of Rage, Sega
C, 3, 2022, Raging, Final Destiny III, King 
